# spring-security-in-msa-example

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: RedisConfig.java
auth-service/src/main/java/com/example/authservice/config/security/: JwtUtil.java  WebSecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/controller/dto/: LoginRequestDto.java
auth-service/src/main/java/com/example/authservice/service/: RedisService.java
auth-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: RedisConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/domain/: UserDto.java
gateway-service/src/main/java/com/example/gatewayservice/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/example/gatewayservice/service/: RedisService.java
gateway-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductTestController.java
product-service/src/main/java/com/example/productservice/filter/: CustomPreAuthFilter.java
product-service/src/main/java/com/example/productservice/service/: RedisService.java
product-service/src/main/resources/: application.yml
